{
  "name": "@yoyo/axel",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com/yoyodesign/axel",
  "author": "Thomas (Alfie) Gaskill <tom.gaskill@yoyodesign.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
